apiVersion: v1
kind: Pod
metadata:
  name: snake-game-pod
  labels:
    app: snake-game
spec:
  containers:
  - name: snake-game
    image: mareh786/snake-app:latest
    ports:
    - containerPort: 5000

